WpfCalc/Views/MainWindow.xaml

<Window x:Class="WpfCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfCalc"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
	    xmlns:vm="clr-namespace:WpfCalc.ViewModels"
        mc:Ignorable="d"
        Title="КАЛЬКУЛЯТОР" Height="450" Width="400" FontSize="16" MinHeight="300" MinWidth="200">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button" x:Key="ButtonStyle">
            <Setter Property="Control.Margin" Value="2"/>
            <Setter Property="Control.Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFB93535" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFECCDCD" Offset="0"/>
                <GradientStop Color="#FF8630C1" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock x:Name="display" Grid.Row="0" FontSize="36" FontFamily="Arial" TextAlignment="Right" VerticalAlignment="Bottom"
                   Background="AliceBlue" Padding="5" Text="{Binding Path=Display}"/>

        <UniformGrid  Rows="6" Columns="4" Grid.Row="1">

            <Button  FontSize="14" Content="%" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="%">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECBDBD" Offset="0"/>
                        <GradientStop Color="#FF6EDAEC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button FontSize="14" Content="СE" Style="{StaticResource ButtonStyle}"
                    Command="{Binding ClearButtonPressCommand}" CommandParameter="СE">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECBDBD" Offset="0"/>
                        <GradientStop Color="#FF6EDAEC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button FontSize="14" Content="C" Style="{StaticResource ButtonStyle}"
                    Command="{Binding ClearButtonPressCommand}" CommandParameter="C">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECBDBD" Offset="0"/>
                        <GradientStop Color="#FF6EDAEC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button FontSize="14" Content="←" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DeleteButtonPressCommand}" CommandParameter="←">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECBDBD" Offset="0"/>
                        <GradientStop Color="#FF6EDAEC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button FontSize="16"  Content="1/x" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="1/x">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECBDBD" Offset="0"/>
                        <GradientStop Color="#FF6EDAEC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button FontSize="16"  Content="x²" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="sqr">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECBDBD" Offset="0"/>
                        <GradientStop Color="#FF6EDAEC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button FontSize="16"  Content="√x" Style="{StaticResource ButtonStyle}"
                    Command="{Binding SingleOperationButtonPressCommand}" CommandParameter="sqrt">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECBDBD" Offset="0"/>
                        <GradientStop Color="#FF6EDAEC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button FontSize="16" Content="÷" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DoubleOperationButtonPressCommand}" CommandParameter="/">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECBDBD" Offset="0"/>
                        <GradientStop Color="#FF6EDAEC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button FontSize="18" FontWeight="DemiBold" Content="7" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="7"/>

            <Button FontSize="18" FontWeight="DemiBold" Content="8" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="8"/>

            <Button FontSize="18" FontWeight="DemiBold" Content="9" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="9"/>

            <Button FontSize="16" Content="×" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DoubleOperationButtonPressCommand}" CommandParameter="*">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECBDBD" Offset="0"/>
                        <GradientStop Color="#FF6EDAEC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button FontSize="18" FontWeight="DemiBold" Content="4" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="4"/>

            <Button FontSize="18" FontWeight="DemiBold" Content="5" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="5"/>

            <Button FontSize="18" FontWeight="DemiBold" Content="6" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="6"/>

            <Button FontSize="16" Content="-" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DoubleOperationButtonPressCommand}" CommandParameter="-">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECBDBD" Offset="0"/>
                        <GradientStop Color="#FF6EDAEC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button FontSize="18" FontWeight="DemiBold" Content="1" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="1"/>

            <Button FontSize="18" FontWeight="DemiBold" Content="2" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="2"/>

            <Button FontSize="18" FontWeight="DemiBold" Content="3" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="3"/>

            <Button FontSize="16" Content="+" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DoubleOperationButtonPressCommand}" CommandParameter="+">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFECBDBD" Offset="0"/>
                        <GradientStop Color="#FF6EDAEC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button FontSize="16" Content="+/-" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="+/-"/>

            <Button FontSize="18" FontWeight="DemiBold" Content="0" 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter="0"/>

            <Button FontSize="16" Content="," 
                    Background="Lavender" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DigitButtonPressCommand}" CommandParameter=","/>

            <Button FontSize="18" Content="=" Style="{StaticResource ButtonStyle}"
                    Command="{Binding DoubleOperationButtonPressCommand}" CommandParameter="=">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF6EDAEC" Offset="0"/>
                        <GradientStop Color="#FFECBDBD" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </UniformGrid>
    </Grid>
</Window>
